<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- header -->
    <header>
        <h1>Il mio Viaggio a Londra</h1>

        <div>
            <img src="./img/pexels-bill-emrich-230794-0.jpg" alt="first image of the london ferris wheel at night">

            <img src="./img/pexels-bill-emrich-230794-1.jpg" alt="second image of london at night">

            <img src="./img/pexels-bill-emrich-230794-2.jpg" alt="third image of london at night">
        </div>
    </header>
    <!-- end header -->

    <hr>

    <!-- main -->
    <main>
        <!-- section - le mie spese -->
        <section>
            <h2>Le mie spese</h2>

            <!-- table -->
            <table>
                <thead>
                    <tr>
                        <th>
                            <h3>Numero</h3>
                        </th>

                        <th>
                            <h3>Descrizione</h3>
                        </th>

                        <th>
                            <h3>Costo</h3>
                        </th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>

                        <td>Biglietto aereo</td>

                        <td>120&euro;</td>
                    </tr>

                    <tr>
                        <td>1</td>

                        <td>Biglietto aereo</td>

                        <td>120&euro;</td>
                    </tr>

                    <tr>
                        <td>1</td>

                        <td>Biglietto aereo</td>

                        <td>120&euro;</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td colspan="2">Totale</td>

                        <td>360&euro;</td>
                    </tr>
                </tfoot>
            </table>
            <!-- end table -->
        </section>
        <!-- end section - le mie spese -->

        <hr>

        <!-- section - cose da fare -->
        <section>
            <h2>Cose da fare</h2>

            <ul>
                <li>Visitare la Tower of London &cross;</li>

                <li>visitare Greenwich &checkmark;</li>

                <li>Ascoltare un artista di strada a Covent Garden &checkmark;</li>

                <li>Mangiare il tipico Fish and Chips inglese &cross;</li>
            </ul>
        </section>
        <!-- end section - cose da fare -->

        <hr>

        <!-- section - info utili -->
        <section>
            <h2>Info utili</h2>

            <ol>
                <li>Numeri utili di emergenza
                    <ul>
                        <li>
                            <strong>999</strong>

                            - Emergenza
                        </li>

                        <li>
                            <strong>101</strong>

                            - Numero polizia
                        </li>

                        <li>
                            <strong>111</strong>

                            - numero assistenza medica
                        </li>
                    </ul>
                </li>

                <li>Hotel
                    <ul>
                        <li>
                            <strong>Nome hotel:</strong>

                            Buckingham Palace
                        </li>

                        <li>
                            <strong>Indirizzo hotel:</strong>

                            Westminister, London SW1A 1AA, Regno Unito
                        </li>
                    </ul>
                </li>

                <li>Aereo
                    <ul>
                        <li>
                            <strong>Volo di andata:</strong>

                            Y1234X, ore 9.30 da Milano Malpensa
                        </li>

                        <li>
                            <strong>Volo di ritorno:</strong>

                            Y1234X, ore 18.30 da London Heathrow
                        </li>
                    </ul>
                </li>
            </ol>
        </section>
        <!-- end section - info utili -->

        <hr>

        <!-- section - le foto -->
        <section>
            <h2>Le foto</h2>

            <img src="https://www.abta.com/sites/default/files/styles/large/public/media/uploads/london-400x400-compressor_0.jpg"
                alt="image of the millenium bridge at night">

            <img src="https://imgc.allpostersimages.com/img/posters/evening-tower-bridge-and-river-thames-london_u-L-P2QVZJ0.jpg?artPerspective=n"
                alt="image of the tower bridge at night">
        </section>
        <!-- end section - le foto -->
    </main>
    <!-- end main -->
</body>

</html>